.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
  background-color: #1e1e1e;
  color: #c4c7c5;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #ffffff;
}

.main .nav img {
  width: 40px;
  border-radius: 50%;
}

.main-container {
  max-width: 900px;
  margin: auto;
}

.greet {
  margin: 50px 0px;
  font-size: 56px;
  color: #ffffff;
  font-weight: 500;
  padding: 20px;
  animation: fadeInSlideUp 2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.greet p:last-child {
  animation: fadeInSlideUp 2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  animation-delay: 1s;
  opacity: 0;
}

@keyframes fadeInSlideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  height: 250px;
  padding: 20px;
  background-color: #2e2e2e;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  opacity: 0;
  animation: fadeInSlideUp 1.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  animation-delay: calc(0.1s * var(--card-index));
}

.card:hover {
  background-color: #3a3a3a;
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card p {
  color: #ffffff;
  font-size: 19px;
  font-weight: 400;
  flex-grow: 1;
  margin: 5px;
}

.card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: #444444;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
  display: none; /* Hide this image by default */
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin: auto;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #2e2e2e;
  padding: 10px 20px;
  border-radius: 50px;
}

.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
  color: #ffffff;
}

.search-box div {
  display: flex;
  gap: 15px;
}

.search-box img {
  width: 24px;
  cursor: pointer;
}

.bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
  color: #ffffff;
}

.result {
  padding: 0% 5%;
  max-height: 70vh;
  overflow-y: scroll;
}

.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result img {
  width: 40px;
  border-radius: 50%;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.animated-bg {
  border-radius: 4px;
  border: none;
  animation: loader 3s infinite linear;
  background-color: #444444;
  background: linear-gradient(to right, #4b90ff, #2e2e2e, #4b90ff);
  background-size: 800px 50px;
  height: 20px;
}

@keyframes loader {
  0% {
    background-position: -800px 0;
  }
  100% {
    background-position: 800px 0;
  }
}

.result-data p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
  color: #ffffff;
}

@media (max-width: 600px) {
  .main-bottom input {
    flex: none;
    width: 140px;
  }

  .main-bottom img {
    width: 20px;
  }

  .search-box {
    padding: 5px 10px;
  }

  .search-box div {
    gap: 5px;
  }
}
